Geometry = GenFormat{
1 C
Rh
1 1 0.0 0.0 0.0
}

Hamiltonian = DFTB {
  SCC = Yes
  SpinPolarisation = Colinear {
    UnpairedElectrons = 3.0
  }
  SpinConstants = {
    ShellResolvedSpin = Yes
    Rh = {
        -0.01345331 -0.01065972 -0.00426036
        -0.01065972 -0.03680728 -0.00137666
        -0.00426036 -0.00137666 -0.01161854
    }
  }
  MaxAngularMomentum = {
    Rh = "d"
  }
  SlaterKosterFiles = Type2Filenames{
    Prefix = "./"
    Suffix = ".skf"
    Seperator = "-"
#    Rh-Rh = Rh-Rh.skf
  }
}



